# LibAndSearch

./: DB_Script  pom.xml
src/main/java/com/praktos/: MyPostgreSQL9Dialect.java  PraktosApplication.java
src/main/java/com/praktos/controllers/: MainController.java  NavigationController.java
src/main/java/com/praktos/entity/: Sources.java  User.java  Userr.java
src/main/java/com/praktos/praktos/: PraktosApplication.java
src/main/java/com/praktos/praktos/controllers/: MainController.java  NavigationController.java
src/main/java/com/praktos/praktos/entity/: Sources.java
src/main/java/com/praktos/praktos/repository/: SourcesRepository.java
src/main/java/com/praktos/repository/: SourcesRepository.java  UserRepository.java
src/main/java/com/praktos/tikoLuceneSearch/: BasicSearchExamples.java  Parser.java  Searcher.java
src/main/java/com/praktos/tikoLuceneSearch/constants/: Constants.java
src/main/java/com/praktos/tikoLuceneSearch/index/: DocumentIndexer.java  FileToLuceneDocument.java  ManualIndexer.java  MessageIndexer.java  MessageToDocument.java
src/main/java/com/praktos/tikoLuceneSearch/model/: Message.java
src/main/java/com/praktos/tikoLuceneSearch/utils/: Helper.java
src/main/resources/: Spring-Datasource.xml  Spring-Module.xml  Spring-Sources.xml  application.properties
src/main/resources/static/: authorization.html  authors.html  autorization.html  catalog.html  index.html  meow.html  publishers.html  themes.html  years.html
src/main/resources/static/css/: bootstrap.css  login.css  style.css
src/main/resources/static/js/: authorization.js  findBooks.js  getAuthors.js  getCatalog.js  getInformation.js  getPublishers.js  getYears.js
src/test/java/com/praktos/praktos/: PraktosApplicationTests.java
tmp/searcher_index/: _1j.cfe  _1j.cfs  _1j.si  _1k.cfe  _1k.cfs  _1k.si  _1l.cfe  _1l.cfs  _1l.si  _1m.cfe  _1m.cfs  _1m.si  _1n.cfe  _1n.cfs  _1n.si  _1o.cfe  _1o.cfs  _1o.si  _1p.cfe  _1p.cfs  _1p.si  _c.fdx  _c.fnm  _c.nvd  _c.nvm  _c.si  _c_Lucene50_0.doc  _c_Lucene50_0.tim  _c_Lucene50_0.tip  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  segments_1m  segments_e
